{
  "loc.friendlyName": "Cloud Foundry",
  "loc.helpMarkDown": "",
  "loc.description": "Push your applications to Cloud Foundry",
  "loc.instanceNameFormat": "Push to Cloud Foundry",
  "loc.group.displayName.connection": "Connection Settings",
  "loc.group.displayName.deployment": "Deployment Options",
  "loc.group.displayName.services": "Services",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.cfEndpoint": "Cloud Foundry Endpoint",
  "loc.input.help.cfEndpoint": "Service endpoint for your Cloud Foundry instance.",
  "loc.input.label.skipSSLValidation": "Skip SSL Validation",
  "loc.input.help.skipSSLValidation": "Skip SSL validation when connecting to the Cloud Foundry endpoint.",
  "loc.input.label.oneTimePassword": "Use One-time Password",
  "loc.input.help.oneTimePassword": "Use a one-time password to login to the Cloud Foundry instance.",
  "loc.input.label.ssoPasscode": "One-time Passcode",
  "loc.input.help.ssoPasscode": "Specify the one-time passcode to login to the Cloud Foundry instance. To acquire the one-time passcode, run cf CLI login command with --sso option. To be able to specify the one-time passcode at build queue time, use a variable and allow it at queue time.",
  "loc.input.label.org": "Org",
  "loc.input.help.org": "Optionally specify the org to login to on the Cloud Foundry instance. The default org will be used if nothing is specified.",
  "loc.input.label.space": "Space",
  "loc.input.help.space": "Optionally specify the space to login to on the Cloud Foundry instance. The default space will be used if nothing is specified.",
  "loc.input.label.deploymentOptions": "Specify Options",
  "loc.input.label.cfManifest": "Manifest File",
  "loc.input.help.cfManifest": "The path to the manifest file containing Cloud Foundry deployment options.",
  "loc.input.label.name": "Name",
  "loc.input.help.name": "Name of the application to push to Cloud Foundry.",
  "loc.input.label.instances": "Instances",
  "loc.input.help.instances": "Number of instances of the application to deploy.",
  "loc.input.label.memoryLimit": "Memory Limit",
  "loc.input.help.memoryLimit": "The maximum amount of memory each instance of the pushed application can consume.",
  "loc.input.label.startCommand": "Start Command",
  "loc.input.help.startCommand": "The command that Cloud Foundry uses to start each instance of your application.",
  "loc.input.label.useRoute": "Use Route",
  "loc.input.help.useRoute": "Supply and map a route to this application.",
  "loc.input.label.domain": "Domain",
  "loc.input.help.domain": "Domain where the application is pushed.",
  "loc.input.label.host": "Host",
  "loc.input.help.host": "Subdomain where the application is pushed.",
  "loc.input.label.buildPackOptions": "Buildpack Options",
  "loc.input.help.buildPackOptions": "Specify a buildpack using a service endpoint or by a custom name. Please see (http://cli.cloudfoundry.org/en-US/cf/push.html) for more information regarding buildpacks.",
  "loc.input.label.buildPackCustom": "Buildpack",
  "loc.input.help.buildPackCustom": "Custom buildpack by name (e.g. my-buildpack) or Git URL (e.g. https://github.com/cloudfoundry/java-buildpack.git).",
  "loc.input.label.additionalDeployArgs": "Additional Arguments",
  "loc.input.help.additionalDeployArgs": "Additional arguments to pass to `cf push`. Reference: http://docs.cloudfoundry.org/cf-cli/getting-started.html#push",
  "loc.input.label.startOnDeploy": "Start On Deploy",
  "loc.input.help.startOnDeploy": "Starts the application after it is deployed.",
  "loc.input.label.createServices": "Create Services",
  "loc.input.help.createServices": "Choose to create new services before pushing your application.",
  "loc.input.label.createServiceArgs": "Create Service Arguments",
  "loc.input.help.createServiceArgs": "Specify name of user provided service to create with optional properties. Specify each service on a new line e.g. \n\n `my-db-service1` \n\n `my-route-service -r https://example.com`",
  "loc.input.label.bindServices": "Bind Services",
  "loc.input.help.bindServices": "Choose to bind existing services to your application.",
  "loc.input.label.appName": "Application Name",
  "loc.input.help.appName": "Specify the name of the application to which to bind services.",
  "loc.input.label.bindServiceArgs": "Bind Service Arguments",
  "loc.input.help.bindServiceArgs": "Specify service names with optional service-specific configuration parameters to bind to the application. Specify each service on a new line e.g. \n\n`my-db-service1` \n\n `my-db-service2 -c ~/workspace/tmp/instance_config.json`",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.help.workingDirectory": "The working directory of the application that should be pushed to Cloud Foundry.",
  "loc.input.label.cfToolLocation": "Cloud Foundry CLI Location",
  "loc.input.help.cfToolLocation": "Optionally specify the location to the cf CLI. If location is not specified, cf CLI needs to be in the PATH.",
  "loc.messages.CLINotFound": "cf CLI is not found in the path. Install the cf CLI: https://github.com/cloudfoundry/cli.",
  "loc.messages.CLINotFoundInPath": "cf CLI not found at: %s",
  "loc.messages.EndPointCredentials": "Failed to login to the Cloud Foundry endpoint. Verify the URL and credentials.",
  "loc.messages.BindServicesFailed": "Failed to bind services to app.",
  "loc.messages.PushFailed": "Failed to push app to Cloud Foundry.",
  "loc.messages.CreateServiceFailed": "Failed to create services in Cloud Foundry."
}