{
  "loc.friendlyName": "Cloud Foundry CLI",
  "loc.helpMarkDown": "",
  "loc.description": "Run a command using the Cloud Foundry command line interface.",
  "loc.instanceNameFormat": "cf $(cfCommand)",
  "loc.group.displayName.connection": "Connection Settings",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.cfEndpoint": "Cloud Foundry Endpoint",
  "loc.input.help.cfEndpoint": "Service endpoint for your Cloud Foundry instance.",
  "loc.input.label.skipSSLValidation": "Skip SSL Validation",
  "loc.input.help.skipSSLValidation": "Skip SSL validation when connecting to the Cloud Foundry endpoint.",
  "loc.input.label.oneTimePassword": "Use One-time Password",
  "loc.input.help.oneTimePassword": "Use a one-time password to login to the Cloud Foundry instance.",
  "loc.input.label.ssoPasscode": "One-time Passcode",
  "loc.input.help.ssoPasscode": "Specify the one-time passcode to login to the Cloud Foundry instance. To acquire the one-time passcode, run cf CLI login command with --sso option.",
  "loc.input.label.org": "Org",
  "loc.input.help.org": "Optionally specify the org to login to on the Cloud Foundry instance. The default org will be used if nothing is specified.",
  "loc.input.label.space": "Space",
  "loc.input.help.space": "Optionally specify the space to login to on the Cloud Foundry instance. The default space will be used if nothing is specified.",
  "loc.input.label.cfCommand": "Command",
  "loc.input.help.cfCommand": "The Cloud Foundry CLI command to run. Run `cf help` to get complete list of commands or refer to: http://docs.cloudfoundry.org/cf-cli/getting-started.html",
  "loc.input.label.cfArguments": "Arguments",
  "loc.input.help.cfArguments": "The arguments to pass to the Cloud Foundry CLI command. Run `cf <command> --help` to get complete list of arguments supported by the command.",
  "loc.input.label.workingDirectory": "Working Directory",
  "loc.input.help.workingDirectory": "The working directory to run the Cloud Foundry CLI commands.",
  "loc.input.label.cfToolLocation": "Cloud Foundry CLI Location",
  "loc.input.help.cfToolLocation": "Optionally specify the location to the cf CLI. If location is not specified, cf CLI needs to be in the PATH.",
  "loc.messages.CLINotFound": "cf CLI is not found in the path. Install the cf CLI: https://github.com/cloudfoundry/cli.",
  "loc.messages.CLINotFoundInPath": "cf CLI not found at: %s",
  "loc.messages.EndPointCredentials": "Failed to login to the Cloud Foundry endpoint. Verify the URL and credentials."
}